version: '3'

services:
  api:
    container_name: api
    build: .
    environment: 
      MONGODB_URL: mongodb://mongo:27017
      MONGODB_DB: go-todo
      MONGODB_USERNAME: madmin
      MONGODB_PASSWORD: madmin
    ports:
      - "8080:8080"
    volumes:
      - ./:/go-todo
    depends_on: 
      - mongo
  mongo:
    container_name: mongo
    image: mongo:4.2.0
    volumes:
      - ./db:/data/db
    environment: 
      MONGO_INITDB_ROOT_USERNAME: madmin
      MONGO_INITDB_ROOT_PASSWORD: madmin
  mongo-express:
    container_name: mongo-express
    image: mongo-express:0.49
    ports:
      - "8081:8081"
    environment: 
      ME_CONFIG_MONGODB_ADMINUSERNAME: madmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: madmin
    depends_on: 
      - mongo